:root {
    --yellow : rgb(255, 222, 115);
    --orange : rgb(236,154,59);
    --drk-orange : rgb(193,106,8);
    
}

nav {
    background-color: var(--yellow);
}

body {
    background: linear-gradient(to right, lightcoral, coral);
}

/*Layout*/


nav {

    display: flex;
    height: 80px;
    justify-content: center;
    padding-top: 10px;
    gap: 5px;
    border-radius: 40px 0px 0px 40px;

    >div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: calc(50% / 3);
        height: 100%;
        border-inline: 2px solid coral;
        border-top: 2px solid coral;
        border-radius: 12px 12px 0px 0px;
        color:coral;
    }

    >div:hover {
        background: wheat;
        color: coral;
    }
}

#content {
    position: relative;
    height: 800px;
}

.floating-card {
    position: absolute;
    bottom: 10%;
    right: -50px;
    background-color: white;
    padding-block: 10px;
    padding-inline: 30px;
    transform: rotate(90deg);
    color: coral;
}

.home-content {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr repeat(3,1fr);
    padding-top: 20px;
    gap: 5px;


}

.home-head {
    margin-inline: 20px;
    color: white;
    grid-area: 1/1/10/2;
    border-top:5px solid var(--yellow);
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0,.2);
    padding: 10px;
    margin-bottom: 2px;
    font-size: 1.5rem;
    border-radius: 10px;

    h6 {
        height: 30px;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

}

.home-intro {
    grid-area: 1/2/10/4;
}

.home-hours {
    grid-area: 1/4/5/5;
}

.home-location {
    grid-area: 5/4/10/5;
}


.home-hours, .home-intro,
.home-location {
    border-radius: 10px;
    background-color: rgba(0, 0, 0,.2);
    padding: 10px;
    font-size: 1.5rem;
    color: whitesmoke;

    h6 {
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        background: var(--yellow);
        border-left: 3px solid white;
    }
}

.menu-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 20px;
    gap: 20px;

   >div{
        flex: 1;
    }

}


.menu-header-one {
    background-color: white;
    padding-block: 10px;
    padding-left: 5px;
    border-left: 10px solid var(--yellow);
    border-radius: 10px;
}

.menu-header-two {
    background-color: white;
    padding-block: 10px;
    text-align: right;
    padding-right: 5px;
    border-right: 10px solid var(--yellow);
    border-radius: 10px;
}

.menu-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 5px;
    gap: 15px;
    height: 85%;
}

.menu-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0,.4);
    margin-top: 5px;
    font-size: 1.5rem;
    border-radius: 5px;

    >div:first-child {
        flex: 4;
    }

    h6 {
        background-color: var(--yellow);
        padding-block: 5px;
        text-align: center;
    }

    p{
        color: white;
    }

}

.menu-card-price > h6 {
    background-color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: end;
    height: 30px;
    margin-bottom: 5px;
    border-right: 4px solid white;
}

.contact-container {
    height: 80%;
    /* border: 2px solid white; */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.contact-header{
    h6 {
        padding-block: 5px;
        display: flex;
        align-items: center;
        background-color: white;
        font-size: 1.5rem;
        gap: 5px;
        border-right: 5px solid var(--yellow);

        > span {
            flex: .01;
            display: flex;
            width: 5%;
            height: 1em;
            justify-content: space-between;
            padding-left: 5px;

            >span {
                flex: 1;
                padding: 3px;
                height: 100%;
                border-left:2px solid var(--yellow);
            }
        }

    }
}

.contact-para {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: white;
    font-size: 1.8rem;
    font-weight: bolder;
    text-align: center;
    background-color: rgba(0, 0, 0,.4);
    border-radius: 10px;
    >ul {
        list-style: none;
        
        >li:first-child {
            color: var(--yellow);
        }
    }
}